<!DOCTYPE html>
<html>
<head>
  <title>GPIO Control</title>
  <script type="text/javascript" src="{{url_for('static', filename='keys.js')}}"></script>
</head>
<style>
.container {
  height: 90vh;
  margin: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr;
}
.cell {
  color: white;
  font-size: 3rem;
  text-align: center;
  padding: 1rem;
}
.cell-Left {
  grid-row: 1/3; 
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;  

}
.cell-Control {
  grid-row: 1/3; 
  grid-column: 2/4; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr ;
  grid-gap: 1rem;
}

.cell-Right {
  grid-row: 1/3; 
  grid-column: 4/5; 
  display: grid;
  grid-template-columns: 1fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
}

.cell-Action {
  grid-row: 3/4; 
  grid-column: 1/5; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr ;
  grid-gap: 1rem;

}


.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  width: 125px;
}
.button:hover {
  background-color: white; /* Green */
  color: #4CAF50;
}


.control {
  background-color: lightseagreen;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  width: 160px;
  height: 80px;
  cursor: pointer;
  border-radius: 8px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;

}
.stop {
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  width: 125px;
  height: 125px;
  cursor: pointer;
  border-radius: 50%;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;

}
.action {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  width: 200px;
}

</style>
<body>
<div class="container">
  <div class="cell cell-Left">
  <div class="cell cell-L1">
  <button class="button arm" onmousedown="window.location.href = '/arml1ustart';" onmouseup="window.location.href = '/arml1ustop';">Up</button>
  <button class="button arm" onmousedown="window.location.href = '/arml1dstart';" onmouseup="window.location.href = '/arml1dstop';">Down</button>
  </div>
  <div class="cell cell-L2">
  <button class="button arm" onmousedown="window.location.href = '/arml2ustart';" onmouseup="window.location.href = '/arml2ustop';">Up</button>
  <button class="button arm" onmousedown="window.location.href = '/arml2dstart';" onmouseup="window.location.href = '/arml2dstop';">Down</button>
  </div>
  <div class="cell cell-L3">
  <button class="button arm" onmousedown="window.location.href = '/arml3ustart';" onmouseup="window.location.href = '/arml3ustop';">Up</button>
  <button class="button arm" onmousedown="window.location.href = '/arml3dstart';" onmouseup="window.location.href = '/arml3dstop';">Down</button>
  </div>
  <div class="cell cell-L4">
  <button class="button arm" onmousedown="window.location.href = '/arml4ustart';" onmouseup="window.location.href = '/arml4ustop';">Up</button>
  <button class="button arm" onmousedown="window.location.href = '/arml4dstart';" onmouseup="window.location.href = '/arml4dstop';">Down</button>
  </div>
  </div>
  <div class="cell cell-Control">
  <div class="cell cell-C1">1.</div>
  <div class="cell cell-C2">
  <button class="button control" onmousedown="window.location.href = '/movefstart';" onmouseup="window.location.href = '/movefstop';">Forward</button>
  </div>
  <div class="cell cell-C3">3.</div>
  <div class="cell cell-C4">
  <button class="button control" onmousedown="window.location.href = '/movelstart';" onmouseup="window.location.href = '/movelstop';">Left</button>
  </div>
  <div class="cell cell-C5">
  <button class="button stop" onmousedown="window.location.href = '/movestop';" >Stop</button>
  </div> 
  <div class="cell cell-C6">
  <button class="button control" onmousedown="window.location.href = '/moverstart';" onmouseup="window.location.href = '/moverstop';">Right</button>
  </div>
  <div class="cell cell-C7">7.</div>
  <div class="cell cell-C8">
  <button class="button control" onmousedown="window.location.href = '/movebstart';" onmouseup="window.location.href = '/movebstop';">Back</button>
  </div>
  <div class="cell cell-C9">9.</div>
  </div>
  <div class="cell cell-Right">
  <div class="cell cell-R1">
  <button class="button arm" onmousedown="window.location.href = '/armr1ustart';" onmouseup="window.location.href = '/armr1ustop';">Up</button>
  <button class="button arm" onmousedown="window.location.href = '/armr1dstart';" onmouseup="window.location.href = '/armr1dstop';">Down</button>
  </div>
  <div class="cell cell-R2">
  <button class="button arm" onmousedown="window.location.href = '/armr2ustart';" onmouseup="window.location.href = '/armr2ustop';">Up</button>
  <button class="button arm" onmousedown="window.location.href = '/armr2dstart';" onmouseup="window.location.href = '/armr2dstop';">Down</button>
  </div>
  <div class="cell cell-R3">
  <button class="button arm" onmousedown="window.location.href = '/armr3ustart';" onmouseup="window.location.href = '/armr3ustop';">Up</button>
  <button class="button arm" onmousedown="window.location.href = '/armr3dstart';" onmouseup="window.location.href = '/armr3dstop';">Down</button>
  </div>
  <div class="cell cell-R4">
  <button class="button arm" onmousedown="window.location.href = '/armr4ustart';" onmouseup="window.location.href = '/armr4ustop';">Up</button>
  <button class="button arm" onmousedown="window.location.href = '/armr4dstart';" onmouseup="window.location.href = '/armr4dstop';">Down</button>
  </div>
  </div>
  <div class="cell cell-Action">
  <div class="cell cell-A1">
  <button class="button action" onmousedown="window.location.href = '/action1';">Song</button>
  </div>
  <div class="cell cell-A2">
  <button class="button action" onmousedown="window.location.href = '/action2';">Hi</button>
  </div>
  <div class="cell cell-A3">
  <button class="button action" onmousedown="window.location.href = '/action3';">Selfie</button>
  </div>
  <div class="cell cell-A4">
  <button class="button action" onmousedown="window.location.href = '/action4';">Namaste</button>
  </div>
  <div class="cell cell-A5">
  <button class="button action" onmousedown="window.location.href = '/action5';">Action5</button>
  </div> 
  <div class="cell cell-A6">
  <button class="button action" onmousedown="window.location.href = '/action6';">Question</button>
  </div>
  <div class="cell cell-A7">
  <button class="button action" onmousedown="window.location.href = '/action7';">Left</button>
  </div>
  <div class="cell cell-A8">
  <button class="button action" onmousedown="window.location.href = '/action8';">Centre</button>
  </div> 
  <div class="cell cell-A9">
  <button class="button action" onmousedown="window.location.href = '/action9';">Right</button>
  </div> 
  <div class="cell cell-A10">
  <button class="button action" onmousedown="window.location.href = '/action10';">Close</button>
  </div>
  <div class="cell cell-A8">
  <button class="button action" onmousedown="window.location.href = '/action11';">Sleep</button>
  </div> 
  <div class="cell cell-A8">
  <button class="button action" onmousedown="window.location.href = '/action12';">Heart</button>
  </div>
  <div class="cell cell-A8">
  <button class="button action" onmousedown="window.location.href = '/action15';">Head Left</button>
  </div>
  <div class="cell cell-A8">
  <button class="button action" onmousedown="window.location.href = '/action16';">Head Right</button>
  </div>
  <div class="cell cell-A8">
  <button class="button action" onmousedown="window.location.href = '/action17';">Action15</button>
  </div>
  </div>
</div>
</body>
</html>
